;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
N84=,0
;流控Flow control
N85=,1

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N101=,双击此处加入该条目注释
N1=A,13 00 FF 88

N102=,双击此处加入该条目注释
N2=A,output string

N103=,双击此处加入该条目注释
N3=A,set_flag height

N104=,双击此处加入该条目注释
N4=A,set_fly

N105=,双击此处加入该条目注释
N5=A,add_duty 10

N106=,双击此处加入该条目注释
N6=A,add_duty -10

N107=,双击此处加入该条目注释
N7=A,set_flag nrf

N108=,双击此处加入该条目注释
N8=A,set_wave_flag

N109=,双击此处加入该条目注释
N9=A,8

N110=,双击此处加入该条目注释
N10=A,set_speed 1 10

N111=,双击此处加入该条目注释
N11=A,set_speed 2 10

N112=,双击此处加入该条目注释
N12=A,set_speed 3 10

N113=,双击此处加入该条目注释
N13=A,set_speed 4 10

N114=,双击此处加入该条目注释
N14=A,set_pid h p 0.4

N115=,双击此处加入该条目注释
N15=A,set_pid h d 10

N116=,双击此处加入该条目注释
N16=A,15

N117=,双击此处加入该条目注释
N17=A,16

N118=,双击此处加入该条目注释
N18=A,17

N119=,双击此处加入该条目注释
N19=A,18

N120=,双击此处加入该条目注释
N20=A,19

N121=,双击此处加入该条目注释
N21=A,20

N122=,双击此处加入该条目注释
N22=A,21

N123=,双击此处加入该条目注释
N23=A,22

N124=,双击此处加入该条目注释
N24=A,23

N125=,双击此处加入该条目注释
N25=A,24

N126=,双击此处加入该条目注释
N26=A,25

N127=,双击此处加入该条目注释
N27=A,26

N128=,双击此处加入该条目注释
N28=A,27

N129=,双击此处加入该条目注释
N29=A,28

N130=,双击此处加入该条目注释
N30=A,29

N131=,双击此处加入该条目注释
N31=A,30

N132=,双击此处加入该条目注释
N32=A,31


;主面板ASC字符串
N33=,write
;主面板HEX数据串
N34=,12 FF 00 30
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;接收窗口是否HEX显示方式
N39=,Y
;end