7.16 - 1 - 1、	呼吸灯程序（LED1秒亮、1秒灭）										- p001
7.16 - 1 - 2、	使用按键点亮、熄灭GPIO												- p002
7.16 - 2 - 1、	单片机初始化完毕后，发送”hello,world“								- p003
7.16 - 2 - 2、	按键按下后，发送”key checked!”										- p004
7.16 - 2 - 3、	封装好一个串口发送函数，uprinf										- p005
7.17 - 1 - 1、	使用外部中断的方式配置按键，按键按下后LED亮灭发生变化				- p006
7.17 - 1 - 2、	按键按下后，串口发送”key checked!”									- p007
7.17 - 2 - 1、	电脑串口连接单片机，向单片机发送字符，单片机将接收的字符发回给电脑	- p008
7.18 - 1 - 1、	完成1s的定时中断，在中断中将LED翻转									- p009
7.18 - 1 - 2、	串口中接收定时中断的频率或周期										- p010
7.18 - 2 - 1、	将开发板上TIM3的插针焊好，完成预设的PWM输出							- p011
7.18 - 2 - 2、	分别封装改变PWM波输出频率和占空比的函数								- p012
7.18 - 2 - 3、	串口接收PWM波的输出频率和占空比并动态改变pwm的输出频率和占空比		- p013
				舵机、单向调速器													- p014
7.19		1、	实现测速功能														- p015
7.20		1、	电机调速系统														- p016
7.21		1、	完成can总线的配置													- p017



STM32F103C8
RCC - Crystal/Ceramic Resonator
        - 72M
SYS - SerialWire
CodeGenerator - Generate peripheral initialization as a pair of ...

LED - PC15
	High
	Output Push Pull
	Pull-up
	Low
	LED

USART - PA9 PA10
Mode - Asynchronous
USART1 NVICSettings - USART1 global interrupt

EXTI - PC13 PC14
	External Interrupot Mode with Falling edge trigger detection
	Pull-up
	EXTI_13

TIM2 - PA15 PB3
TIM2 Clocksource - Internal Clock
	7200-1
	Up
	10000-1
	No Division
	Enable

PWM - PB4 PB5 PB0 PB1
Internal Clock
PWM Generation CH1
	720-1
	Down
	100-1
	No Division
	Enable
		PWM mode 1
		50
		Disable
		High

编码器TIM2
Encoder Mode
	0
	Up
	65535
	No Division
	Disable
	Encoder Mode TI1 and TI2

CAN
Mater Mode
	3(3)
	9(2)
	2(1)
		Disable
		Enable
		Disable
		Disable
		Disable
		Enable
	CAN RX1 interrupt
	

NVIC - 2 bits for pre-emption priority 2 bits for ...
TIM2 global interrupt 1
TIM3 global interrupt 1
USART1 global interrupt 2
EXTI line[15:10] interrputs 2

NVIC - 4 bits for pre-emption priority 4 bits for ...
USB low priority or CAN RX0 interrupts 1